# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Tarea_2.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../Tarea_2.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../Tarea_2.srcs/sources_1/new/data_sync.v" \
"../../../../Tarea_2.srcs/sources_1/new/uart_basic.v" \
"../../../../Tarea_2.srcs/sources_1/new/uart_baud_tick_gen.v" \
"../../../../Tarea_2.srcs/sources_1/new/uart_rx.v" \
"../../../../Tarea_2.srcs/sources_1/new/uart_tx.v" \

sv xil_defaultlib  \
"../../../../Tarea_2.srcs/sources_1/new/BCD.sv" \
"../../../../Tarea_2.srcs/sources_1/new/Multiplexing.sv" \
"../../../../Tarea_2.srcs/sources_1/new/SumVecOperation.sv" \
"../../../../Tarea_2.srcs/sources_1/new/counter_with_inc.sv" \
"../../../../Tarea_2.srcs/sources_1/new/master_state_enum.sv" \
"../../../../Tarea_2.srcs/sources_1/new/device.sv" \
"../../../../Tarea_2.srcs/sources_1/new/info_to_7seg.sv" \
"../../../../Tarea_2.srcs/sources_1/new/timer.sv" \
"../../../../Tarea_2.srcs/sources_1/new/EucDisOperation.sv" \

verilog xil_defaultlib  \
"../../../../Tarea_2.srcs/sources_1/new/double_dabble.v" \

sv xil_defaultlib  \
"../../../../Tarea_2.srcs/sources_1/new/ManDisOperation.sv" \
"../../../../Tarea_2.srcs/sources_1/new/AvgVecOperation.sv" \
"../../../../Tarea_2.srcs/sim_1/new/TB_uart.sv" \
"../../../../Tarea_2.srcs/sim_1/new/TB_BRAM.sv" \
"../../../../Tarea_2.srcs/sim_1/new/TB_raiz.sv" \
"../../../../Tarea_2.srcs/sim_1/new/TB_EucDis.sv" \
"../../../../Tarea_2.srcs/sim_1/new/TB_Man.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
